.flex(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.flex-center(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:center;
  justify-content:center;
  -webkit-justify-content:center;
}

.flex-align-center() {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
}

.flex-align-end() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:end;
  justify-content:flex-end;
  -webkit-justify-content:flex-end;
}

.flex-align-between() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-between;
  -webkit-justify-content:space-between;
}

.flex-align-start() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:start;
  justify-content:start;
  -webkit-justify-content:flex-start;
}

.flex-align-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

.flex-bottom-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:flex-end;
  -ms-flex-align:end;
  -webkit-align-items:flex-end;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

.flex-bottom(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:flex-end;
  -ms-flex-align:end;
  -webkit-align-items:flex-end;
}

*{
  margin:0;
  font-family:'NanumBarunGothic',sans-serif;
}

body{
  width:100vw;
  height:100vh;

  overflow:hidden;
}


.header{
  width:100%;
  height:8%;

  .flex-center;

  background-color:rgb(210,180,126);

  box-shadow:2px 2px 5px 5px rgb(224,224,224);
}

.header > .logo{
  background-size:cover;
  background-image:url("resource/logo_text.png");

  width:121.2px;
  height:22px;
}

.header > .btn-box{
  position:absolute;
  width:20%;
  height:4%;

  .flex-align-between;

  right:3%;
}

.header > .btn-box > .header-btn{
  width:30%;
  height:100%;

  border:1px solid #fff;
  border-radius:5px;

  color:#fff;
  font-size:12px;
  font-weight:400;
  font-family: sans-serif;

  .flex-center;
}

.header > .btn-box > .choose{
  color:rgb(210,180,126);
  background-color:#fff;
}

.main-content{
  background-color:rgb(245,243,239);

  width:100%;
  height:92%;

  margin-top:8px;

  .flex-center;
}

.main-content > .battle-box{
  width:80%;
  height:60%;

  .flex-align-between;
}

.main-content > .battle-box > .battle-user-data-box{
  width:35%;
  height:99%;

  background-color:rgb(210,180,126);
  box-shadow:2px 2px 5px 5px rgb(224,224,224);
}

.main-content > .battle-box > .battle-user-data-box > .background{
  background-size:cover;
  background-image:url("resource/bg_main_battle.png");

  width:300px;
  height:300px;

  position:absolute;

  margin-left:3%;
  margin-top:7%;
}

.main-content > .battle-box > .battle-user-data-box > h4{
  text-align:center;

  color:#fff;
  font-size:26px;
  font-weight:500;

  margin-top:30px;
}

.main-content > .battle-box > .battle-user-data-box > .vs-box{
  width:300px;
  height:70%;

  .flex-align-between;
}