.flex(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.flex-center(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:center;
  justify-content:center;
  -webkit-justify-content:center;
}

.flex-align-center() {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
}

.flex-align-end() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:end;
  justify-content:flex-end;
  -webkit-justify-content:flex-end;
}

.flex-align-between() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-between;
  -webkit-justify-content:space-between;
}

.flex-align-start() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:start;
  justify-content:start;
  -webkit-justify-content:flex-start;
}

.flex-align-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

.flex-bottom-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:flex-end;
  -ms-flex-align:end;
  -webkit-align-items:flex-end;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

*{
  margin:0;
  font-family:'NanumBarunGothic',sans-serif;
}

body{
  width:100vw;
  height:100vh;

  overflow:hidden;
}


.header{
  width:100%;
  height:8%;

  .flex-center;

  background-color:rgb(210,180,126);

  box-shadow:2px 2px 5px 5px rgb(224,224,224);
}

.header > .logo{
  background-size:cover;
  background-image:url("resource/logo_text.png");

  width:121.2px;
  height:22px;
}

.header > .btn-box{
  position:absolute;
  width:20%;
  height:4%;

  .flex-align-between;

  right:3%;
}

.header > .btn-box > .header-btn{
  width:30%;
  height:100%;

  border:1px solid #fff;
  border-radius:5px;

  color:#fff;
  font-size:12px;
  font-weight:400;
  font-family: sans-serif;

  .flex-center;
}

.main-content{
  background-color:rgb(245,243,239);

  width:100%;
  height:92%;

  margin-top:8px;

  .flex-center;
}

.main-content > .start-battle-box{
  width:36%;
  height:60%;

  background-color:#fff;
  box-shadow:2px 2px 5px 5px rgb(224,224,224);
  border-radius:5px;
}

.main-content > .start-battle-box > h4{
  color:rgb(210,180,126);
  font-size:30px;
  font-weight:600;
  font-family: sans-serif;

  text-align:center;

  margin-top:30px;
}

.main-content > .start-battle-box > p {
  font-size: 14px;
  font-weight: 200;
  font-family: sans-serif;

  color:rgb(142,142,142);

  text-align: center;

  margin-top:5px;
}

.main-content > .start-battle-box > .battle-img{
  background-size:cover;
  background-image:url("resource/bg_main_battle.png");

  width:190px;
  height:190px;

  margin:auto;
  margin-top:30px;
}

.main-content > .start-battle-box > .game-btn-box{
  width:80%;
  height:18%;

  margin:auto;
  margin-top:40px;

  .flex-align-between;
}

.main-content > .start-battle-box > .game-btn-box > .game-start-btn{
  width:48%;
  height:60%;

  background-color:rgb(210,180,126);

  .flex-center;
  color:#fff;

  font-size:16px;
  font-weight:400;
  font-family: sans-serif;

  border-radius:5px;
}

.main-content > .start-battle-box > .game-btn-box > .add-friend-btn{
  width:40%;
  height:60%;

  border:1px solid rgb(210,180,126);
  border-radius:5px;

  color:rgb(210,180,126);

  font-size:16px;
  font-weight:400;
  font-family: sans-serif;

  .flex-center;
}
